# if/else examples
age = 81

if age >= 18:
    if age < 65:
        r = 3
        print(0)
    else:
        print(2)
else:
    print(1)

# variables are 'local' and do not spill to parent block
# print(r)

gt = fn(a, b):
    a > b

if gt(2, 3):
    print(111)

f = fn(n):
    r = 0
    unused = 1
    a = 0
    if r == 1:
        r = 1
    else:
        r = 0
    if a == 1:
        a = 1
    if a == 2:
        a = 2
    if a == 3:
        a = 3
    if a == 4:
        a = 4
    r

print(f(0))
print(f(1))
print(f(2))
