# if/else examples
age: u64 = 81
# r: u64 = 0
if age >= 18:
    if age < 65:
        r = 3
        print(0)
    else:
        print(2)
else:
    print(1)

# variables are 'local' and do not spill to parent block
# print(r)

gt: fn(u64,u64)u64 = fn(a:u64, b:u64)u64:
    a > b

if gt(2, 3):
    print(111)

f: fn(u64)u64 = fn(n:u64)u64:
    r:u64 = 0
    unused:u64 = 1
    a:u64 = 0
    if r == n:
        r = 1
    else:
        r = 3
    if a == 1:
        a = 1
    if a == 2:
        a = 2
    if a == 3:
        a = 3
    if a == 4:
        a = 4
    r + a

print(f(0))
print(f(1))
print(f(2))
