# if/else examples
age: int = 81
# r: int = 0
if age >= 18:
    if age < 65:
        r = 3
        print(0)
    else:
        print(2)
else:
    print(1)

# variables are 'local' and do not spill to parent block
# print(r)

gt: fn(int,int)int = fn(a:int, b:int)int:
    a > b

if gt(2, 3):
    print(111)

f: fn(int)int = fn(n:int)int:
    r:int = 0
    unused:int = 1
    a:int = 0
    if r == n:
        r = 1
    else:
        r = 3
    if a == 1:
        a = 1
    if a == 2:
        a = 2
    if a == 3:
        a = 3
    if a == 4:
        a = 4
    r + a

print(f(0))
print(f(1))
print(f(2))
