
fibo: fn(u64)u64 = fn(n:u64)u64:
    n: Mut(u64) = n
    res: Mut(u64) = 0
    if n == 0:
        res = 0
    else:
        if n <= 2:
            res = 1
        else:
            n = n - 2
            a: Mut(u64) = 1
            res = 1
            # print(n)
            while n != 0:
                tmp: u64 = a
                a = res
                res = tmp + res
                n = n - 1
    res

print(fibo(0))
print(fibo(1))
print(fibo(2))
print(fibo(3))
print(fibo(15))
print(fibo(80))
